<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fallforest</title>
	<link rel="stylesheet" href="css/frontpage.css">
	<link rel="stylesheet" href="css/gameplay.css">
</head>

<body>
	<div id="start">
		<h1>Welcome to Fallforest</h1>
		<button id="start-button">Play</button>
	</div>

	<!--This is where everything will happen-->
	<div id="game"></div>

	<script src="js/frontpage.js" type="module"></script>
	<script src="js/card.js" type="module"></script>
	<script src="js/creature.js" type="module"></script>
	<script src="js/playerClass.js" type="module"></script>
	<script src="js/functions.js" type="module"></script>
	<noscript>
		<p>JavaScript is not enabled in your browser. Please enable it to play the game.</p>
	</noscript>
</body>